# foodmatch

app/: build.gradle
app/src/androidTest/java/com/fancyfood/foodmatch/: ApplicationTest.java  MainActivityTest.java  MapTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancyfood/foodmatch/: Constants.java
app/src/main/java/com/fancyfood/foodmatch/activities/: BaseActivity.java  JSONActivity.java  LikeDataSource.java  LikeDbHelper.java  MainActivity.java  MapsActivity.java  MatchActivity.java
app/src/main/java/com/fancyfood/foodmatch/adapters/: CardAdapter.java
app/src/main/java/com/fancyfood/foodmatch/authenticators/: ApiAuthenticator.java
app/src/main/java/com/fancyfood/foodmatch/core/: CoreActivity.java  CoreApplication.java
app/src/main/java/com/fancyfood/foodmatch/data/: DatabaseHelper.java  DishesContract.java  DishesDataSource.java  RatingDataSource.java  RatingDbHelper.java  RatingsContract.java  RatingsDataSource.java  RatingsDbHelper.java
app/src/main/java/com/fancyfood/foodmatch/fragments/: NoResultDialogFragment.java  RadiusDialogFragment.java
app/src/main/java/com/fancyfood/foodmatch/helpers/: DataSourceHelper.java  GeoHelper.java  GoogleApiLocationHelper.java  HttpConnectionHelper.java
app/src/main/java/com/fancyfood/foodmatch/interfaces/: OnStatusChangeListener.java
app/src/main/res/drawable/: button.xml  button_enabled.xml  button_pressed.xml  card_border.xml  ic_menu.xml
app/src/main/res/layout/: action_view_seekbar.xml  action_view_switch.xml  activity_intro.xml  activity_json.xml  activity_main.xml  activity_maps.xml  activity_test.xml  base_layout.xml  card_item.xml  main_screen.xml  navigation_header.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/fancyfood/foodmatch/: ExampleUnitTest.java
(+20 files in other folders)
